# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_bw6evThl2RUO@ep-young-thunder-a2xngnbf-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# # For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_bw6evThl2RUO@ep-young-thunder-a2xngnbf.eu-central-1.aws.neon.tech/neondb?sslmode=require

# # Parameters for constructing your own connection string
# PGHOST=ep-young-thunder-a2xngnbf-pooler.eu-central-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-young-thunder-a2xngnbf.eu-central-1.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=neondb
# PGPASSWORD=npg_bw6evThl2RUO

# # Parameters for Vercel Postgres Templates
# POSTGRES_URL=postgres://neondb_owner:npg_bw6evThl2RUO@ep-young-thunder-a2xngnbf-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_bw6evThl2RUO@ep-young-thunder-a2xngnbf.eu-central-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_USER=neondb_owner
# POSTGRES_HOST=ep-young-thunder-a2xngnbf-pooler.eu-central-1.aws.neon.tech
# POSTGRES_PASSWORD=npg_bw6evThl2RUO
# POSTGRES_DATABASE=neondb
# POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_bw6evThl2RUO@ep-young-thunder-a2xngnbf-pooler.eu-central-1.aws.neon.tech/neondb
# POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_bw6evThl2RUO@ep-young-thunder-a2xngnbf-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require